LordOfDragons/build-delga/action.yml
name: 'build-delga'
description: 'Build DELGA distribution file using DEIGDE CI'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  projectFile:
    description: 'Path to the project-file to use (*.degp), within the repository.'
    required: true
    default: 'project.degp'
  profile:
    description: 'Name of profile to use.'
    required: true
    default: 'Release'
runs:
  using: 'docker'
  image: 'docker://lordofdragons/deigde-ci:latest'
  #image: 'Dockerfile'
  args:
    - /github/workspace/${{ inputs.projectFile }}
    - --project.profile.distribute
    - ${{ inputs.profile }}

LordOfDragons/deexamples/.github/workflows/distribute.yml
- name: Distribute VideoPlayer
  id: videoplayer
  uses: LordOfDragons/build-delga@v1
  with:
    projectFile: 'videoplayer/Video Player.degp'
    profile: 'Default'