LordOfDragons/build-delga/action.yml
name: 'build-delga'
description: 'Build DELGA distribution file using DEIGDE CI'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  projectFile:
    description: 'Path to the project-file to use (*.degp), within the repository.'
    required: true
    default: 'project.degp'
  profile:
    description: 'Name of profile to use.'
    required: true
    default: 'Release'
runs:
  using: 'docker'
  image: 'docker://lordofdragons/deigde-ci:latest'
  #image: 'Dockerfile'
  args:
    - /github/workspace/${{ inputs.projectFile }}
    - --project.profile.distribute
    - ${{ inputs.profile }}

LordOfDragons/deexamples/.github/workflows/distribute.yml
- name: Distribute AudioTest
  id: audiotest
  uses: LordOfDragons/build-delga@v1
  with:
    projectFile: 'audioTest/audioTest.degp'
    profile: 'Release'

LordOfDragons/deexamples/.github/workflows/distribute.yml
- name: Distribute GraphicsTest
  id: graphicstest
  uses: LordOfDragons/build-delga@v1
  with:
    projectFile: 'degraphicstest/DEGraphicsTest.degp'
    profile: 'Default'

LordOfDragons/democap/.github/workflows/distribute.yml
- name: Distribute
  id: distribute
  uses: LordOfDragons/build-delga@v1
  with:
    projectFile: 'DEMoCap.degp'
    profile: 'Release'

LordOfDragons/dragengine/.github/workflows/build_testing.yml
- name: Distribute
  id: distribute
  uses: LordOfDragons/build-delga@v1
  with:
    projectFile: detesting/detesting.degp
    profile: Release