LordOfDragons/build-delga/action.yml
name: 'build-delga'
description: 'Build DELGA distribution file using DEIGDE CI'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  projectFile:
    description: 'Path to the project-file to use (*.degp), within the repository.'
    required: true
    default: 'project.degp'
  profile:
    description: 'Name of profile to use.'
    required: true
    default: 'Release'
runs:
  using: 'docker'
  image: 'docker://lordofdragons/deigde-ci:latest'
  #image: 'Dockerfile'
  args:
    - /github/workspace/${{ inputs.projectFile }}
    - --project.profile.distribute
    - ${{ inputs.profile }}

LordOfDragons/deexamples/.github/workflows/distribute.yml
- name: Distribute Network
  id: network
  uses: LordOfDragons/build-delga@v1
  with:
    projectFile: 'network/NetworkExample.degp'
    profile: 'Release'

LordOfDragons/deexamples/.github/workflows/distribute.yml
- name: Distribute DSTestProject
  id: dstestproject
  uses: LordOfDragons/build-delga@v1
  with:
    projectFile: 'dstestproject/dstestproject.degp'
    profile: 'Default'

LordOfDragons/deexamples/.github/workflows/distribute.yml
- name: Distribute ExampleApp
  id: exampleapp
  uses: LordOfDragons/build-delga@v1
  with:
    projectFile: 'exampleApp/Example App.degp'
    profile: 'Default'

LordOfDragons/deexamples/.github/workflows/distribute.yml
- name: Distribute ExampleVR
  id: examplevr
  uses: LordOfDragons/build-delga@v1
  with:
    projectFile: 'exampleVR/ExampleVR.degp'
    profile: 'Release'